#this is an example config file for TerrariaServer.exe
#use the command 'TerrariaServer.exe -config serverconfig.txt' to use this configuration or run start-server.bat
#please report crashes by emailing crashlog.txt to support@terraria.org

#the following is a list of available command line parameters:

#-config <config file>				Specifies the configuration file to use.
#-port <7777>				Specifies the port to listen on.
#-players <number> / -maxplayers <50>	Sets the max number of players
#-pass <password> / -password <password>	Sets the server password
#-world <world file>				Load a world and automatically start the server.
#-autocreate <#>				Creates a world if none is found in the path specified by -world. World size is specified by: 1(small), 2(medium), and 3(large).
#-banlist <path>				Specifies the location of the banlist. Defaults to "banlist.txt" in the working directory.
#-worldname <Ty>			Sets the name of the world when using -autocreate.
#-secure					Adds addition cheat protection to the server.

#Sets the max number of players allowed on a server.  Value must be between 1 and 255
#maxplayers=5

#Load a world and automatically start the server.
world=/srv/terraria/terrariaserver/world.wld

#Set the port number
port=7777

#Set the server password
password=aiko

#Set the message of the day
motd=La bite et le couteau

#Sets the folder where world files will be stored
worldpath=/srv/terraria/terraria/

#Creates a new world if none is found. World size is specified by: 1(small), 2(medium), and 3(large).
#Create
autocreate=3
worldname=aikoterraworld

maxplayers=8
secure=1
banlist=banlist.txt

